<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--
  todo: enable application cache
  <html manifest="manifest.appcache">
-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Jotadeveloper Portfolio - Front End Engineer
  </title>
  <meta name="description" content="juan carlos picado portfolio, @jotadeveloper, front-end engineer">
  <meta name="author" content="@jotadeveloper">
  <meta name="viewport" content="width=device-width">

  <link rel="shortcut icon" href="ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57.png">

  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->

  <script src="lib/modernizr.js"></script>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

    <div id="box" class="container">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=102345790957";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <header>
            <h1>
                @jotadeveloper
            </h1>
            <h5>Use the terminal to check my work (beta)</h5>
        </header>
        <article>
              <section class="terminal">

              </section>
              <small>

              </small>
        </article>
        <article>
            <section id="main" class="">

            </section>
        </article>
        <footer>
            <div class="footer-fb">
               <div class="fb-like" data-send="false" data-layout="button_count" data-width="250" data-show-faces="true" data-font="trebuchet ms" data-colorscheme="dark"></div>
            </div>
            <div class="footer-text">
                     @jotadeveloper <span class="space"> <script>document.write(new Date().getFullYear())</script> </span>
            </div>
        </footer>
    </div>


  <!-- build:js js/app.js -->
  <script src="lib/jquery-1.9.0.js"></script>
  <script src="lib/backbone/underscore.js"></script>
  <script src="lib/backbone/backbone.js"></script>
  <script src="lib/backbone/handlebars.js"></script>
  <script src="lib/popcorn.js"></script>
  <script src="lib/Handlebars.get.js"></script>
  <script src="lib/bootstrap/bootstrap-transition.js"></script>
  <script src="lib/bootstrap/bootstrap-alert.js"></script>
  <script src="lib/bootstrap/bootstrap-modal.js"></script>
  <script src="lib/bootstrap/bootstrap-dropdown.js"></script>
  <script src="lib/bootstrap/bootstrap-scrollspy.js"></script>
  <script src="lib/bootstrap/bootstrap-tab.js"></script>
  <script src="lib/bootstrap/bootstrap-tooltip.js"></script>
  <script src="lib/bootstrap/bootstrap-popover.js"></script>
  <script src="lib/bootstrap/bootstrap-button.js"></script>
  <script src="lib/bootstrap/bootstrap-collapse.js"></script>
  <script src="lib/bootstrap/bootstrap-carousel.js"></script>
  <script src="lib/bootstrap/bootstrap-typeahead.js"></script>
  <script src="lib/moment.js"></script>
  <script src="lib/terminal.js"></script>
  <script src="lib/commands.js"></script>
  <script src="js/util.js"></script>
  <script src="js/view/Index.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/bash.js"></script>
  <script src="js/router/Router.js"></script>
  <script src="js/view/About.js"></script>
  <script src="js/view/Contact.js"></script>
  <script src="js/view/Encuestame.js"></script>
  <script src="js/view/Skills.js"></script>
  <script src="js/view/Projects.js"></script>
  <script src="js/view/Resume.js"></script>
  <script src="js/view/Chronology.js"></script>
  <!-- endbuild -->

  <!-- todo: Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28436850-1']);
  _gaq.push(['_setDomainName', 'jotadeveloper.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>